// 리뷰 데이터
const reviewData = [
  {
    author: "익명",
    content:
      "가성비찜맛집 신카쿠 드디어방문! 라멘+오니기리세트조합은 사랑이구용. 매운라멘은 2단계여도 맛있게 매운맛이라 국물이 진국👍 들깨크림우동은 우동면빨이 탱탱 크림소스는 꾸덕😚 세트조합가격도 저렴해서 혼밥하기에도 제격이구 오니기리 양 꽤 많아서 세트조합먹으면 한끼든든이에용😍",
    rating: 5,
    visitDate: "2024.08.20",
    visitCount: 1,
    verificationMethod: "영수증 인증",
    tags: ["가성비좋아요", "맛있어요", "특별한날", "혼밥하기좋아요"],
  },
  {
    author: "익명",
    content:
      "전남대 후문 골목 사이 일본라멘 전문점 산카쿠🍜 미소 돈코츠라면에 매운 진미채 오니기니를 주문했는데 둘 다 너무 맛있었어요. 구수하고 진한 육수에 풍성한 토핑, 쫄깃한 면발까지 삼박자 모두 완벽한 일본 현지 맛 그대로입니다. 카라이 산카쿠 라멘은 매콤하고 칼칼한 감칠맛이 예술이에요.",
    rating: 5,
    visitDate: "2024.08.03",
    visitCount: 1,
    verificationMethod: "영수증 인증",
    tags: ["맛있어요", "가성비좋아요", "데이트"],
  },
  {
    author: "익명",
    content:
      "카라이 신카쿠 라멘과 오니기리를 맛봤어요. 카라이 신카쿠 라멘은 매콤하면서도 국물이 진해서 계속 먹고 싶어지는 맛이었어요. 맵기만 한 게 아니라 감칠맛이 있어서 숟가락을 놓을 수가 없더라구요. 면도 탱글하고 국물에 잘 어울려서 만족스러웠습니다. 오니기리는 고슬고슬한 밥에 간이 적당히 배어 있어서 라멘이랑 정말 잘 어울렸어요.",
    rating: 5,
    visitDate: "2024.09.07",
    visitCount: 1,
    verificationMethod: "영수증 인증",
    tags: ["맛있어요", "혼밥하기좋아요", "재방문의사있어요"],
  },
  {
    author: "익명",
    content:
      "전대 맛집 산카쿠 라멘 두번째 방문했어요 오늘은 카라이산카쿠라멘과 카라이미소돈코츠라멘을 먹어봤는데 둘다 적당히 얼큰해서 맵찔이도 맛있게 먹을 수 있는 맛이었어요 학교 근처에 라멘 맛집이 있어서 너무 좋아요 혼밥하러도 자주 오려구요 잘먹었습니다😋👍👍👍",
    rating: 5,
    visitDate: "2024.08.30",
    visitCount: 2,
    verificationMethod: "영수증 인증",
    tags: ["맛있어요", "혼밥하기좋아요", "재방문의사있어요"],
  },
  {
    author: "익명",
    content:
      "전대 맛집 산카쿠!! 저는 퇴근하고 바로 달려와서 대기 안했지만 다른 분들은 대기 하시더라구요ㅠ 저는 개인적으로 산카쿠 오니기리 세트 추천이구요... 가성비 완전 짱입니당🥰",
    rating: 5,
    visitDate: "2024.08.21",
    visitCount: 1,
    verificationMethod: "영수증 인증",
    tags: ["맛있어요", "가성비좋아요", "혼밥하기좋아요", "깔끔해요"],
  },
  {
    author: "익명",
    content:
      "전대맛집 산가쿠!! 오니기리 가게도 흔하지 않은데 맛있는 라멘이랑 세트로 저렴하게 먹을 수 있는 것이 아주 좋아요. 라멘도 진짜 맛있고 오니기리 종류도 다양해서 다음에 다른거 먹으러 또 오고싶어요.",
    rating: 5,
    visitDate: "2024.08.21",
    visitCount: 1,
    verificationMethod: "영수증 인증",
    tags: ["맛있어요", "특별한메뉴", "가성비좋아요", "재방문의사있어요"],
  },
  {
    author: "익명",
    content:
      "역시 전대 맛집 산카쿠! 산카쿠 들깨 크림 우동이 정말 꾸덕하고 들깨향이 향긋하게 올라와서 계속 먹게돼요! 우동 한입먹고 라멘 국물 먹으면 입안에서 깔끔하게 리셋돼요. 그래서 무한으로 계속 들어가요ㅋㅋ 남자친구는 이거만 먹어요ㅎ 라멘도 얼큰하니 맛있습니다 말만 들었는데 정말 전대맛집이 맞네용",
    rating: 5,
    visitDate: "2024.09.14",
    visitCount: 1,
    verificationMethod: "영수증 인증",
    tags: ["맛있어요", "데이트", "특별한메뉴"],
  },
  {
    author: "익명",
    content:
      "두 번째 방문하는 라멘 전대 맛집!! 기본 산카쿠라멘과 카케우동 주문했어요 분위기도 좋구 학교 근처에 이런 라멘집이 있다니 든든합니당",
    rating: 5,
    visitDate: "2024.09.07",
    visitCount: 2,
    verificationMethod: "영수증 인증",
    tags: ["맛있어요", "분위기좋아요", "재방문의사있어요"],
  },
  {
    author: "익명",
    content:
      "부모님과 함께 전남대 앞 산카쿠에 밥 먹으러 왔어요!! 세트메뉴들이 하나같이 너무 맛있고 분위기도 좋아서 행복한 시간 보내고 왔습니다!!! 라멘 국물 너무 좋고 가라아게랑 타코야끼도 진짜 맛있어요! 산카쿠 정말 전대 맛집 인정입니다👍",
    rating: 5,
    visitDate: "2024.08.31",
    visitCount: 1,
    verificationMethod: "영수증 인증",
    tags: ["맛있어요", "가족모임", "가성비좋아요", "특별한메뉴"],
  },
  {
    author: "익명",
    content:
      "인스타에서 보고 오게됐어요. 오는 거리가 좀 있긴했지만 맛집을 찾았네요. 일본은 가보진 안았지만 이렇게 맛있는게 일본 음식이구나 싶은? 일본안가도 전대맛집으로 와서 먹음 되겠다싶네요ㅎㅎㅎ 잘먹고 가요",
    rating: 5,
    visitDate: "2024.08.24",
    visitCount: 1,
    verificationMethod: "영수증 인증",
    tags: ["맛있어요", "특별한메뉴", "분위기좋아요", "혼밥하기좋아요"],
  },
  {
    author: "익명",
    content:
      "전대 맛집 산카쿠에서 꼭 시켜야 하는 메뉴 ☀️ 들깨크림우동: 생각보다 느끼하지 않고 담백하고 맛있음 나 혼자만 알려고 했는데 꼭 게살 날치알 가라아게랑 같이 시켜서 우동 먼저 드시고 남은 들깨크림 가라아게에 싹싹 긁어 얹어 드시길... 극락 갑니다 😇 차슈폭탄라멘: 국물 맛있다고 합니다 전대 맛집 산카쿠 다음에 또 올게욘 👍",
    rating: 5,
    visitDate: "2024.09.06",
    visitCount: 1,
    verificationMethod: "영수증 인증",
    tags: ["맛있어요", "특별한메뉴", "친절해요", "깔끔해요"],
  },
  {
    author: "익명",
    content:
      "전대 맛집으로 이미 유명한 신카쿠 라멘! 혼밥하기에도 좋고 메뉴 구성이 너무 알찼어요 ㅎㅎ 오니기리도 속이 꽉 차있어서 최고였습니다! 카라이 라멘도 생각보다 맵지 않았어요",
    rating: 5,
    visitDate: "2024.09.07",
    visitCount: 1,
    verificationMethod: "영수증 인증",
    tags: ["맛있어요", "혼밥하기좋아요", "특별한메뉴"],
  },
];

export default reviewData;
